# MONGODB
MONGODB_URI = 'mongodb+srv://readWrite:ewjYzDwa8Zrwoc5C@cluster-r7mz2.mongodb.net/db?retryWrites=true&w=majority'

# CLOUDINARY
CLOUDINARY_SERVER = 'https://api.cloudinary.com'
CLOUDINARY_UPLOAD_IMAGE_URL = '/v1_1/mhi88/image/upload'
CLOUDINARY_CLOUDNAME = 'mhi88'
CLOUDINARY_PRESETS = 'mhi_preset'

# SMTP
SMTP_HOST = 'smtp.ethereal.email'
SMTP_AUTH_USER = 'bryon29@ethereal.email'
SMTP_AUTH_PASS = 'Uy2KTrrSkaftsNj6Nh'

# SEO
SEO_HOST = ''
SEO_PORT = ''
SEO_PROTOCOL = ''
